# mgui

./: ARCHITECTURE.md  BUSINESS_MOD_INTEGRATION.md  GUI_EXE_INTEGRATION.md  GUI_EXE_REFACTORING_SUMMARY.md  MGUI_IMPLEMENTATION.md  MGUI_QUICKSTART.md  MGUI_README.md  MGUI_SERVER_CLIENT_README.md  NEW_ARCHITECTURE_ZIP_MODE.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  WEBVIEW_INTEGRATION.md  WEBVIEW_USAGE.md  build.gradle  delete-old-mgui.bat  fix-api.ps1  gradle.properties  migrate-package.ps1  settings.gradle
example-ui/: disclaimer.html  lag-gui-exe.html  lag.html  ui-config.json
src/client/java/com/danjvan/mgui/command/: MGuiApiCommand.java  MGuiCommandExecutor.java  MGuiTestCommand.java
src/client/java/com/danjvan/mgui/config/: MGuiConfigManager.java
src/client/java/com/danjvan/mgui/gui/: MGuiMessageWindow.java  MGuiScreen.java
src/client/java/com/danjvan/mgui/mixin/: ClientboundCustomPayloadPacketMixin.java
src/client/java/com/danjvan/mgui/network/: MGuiNetworkManager.java  MGuiPluginMessageHandler.java
src/client/java/com/danjvan/mgui/notification/: MGuiNotification.java
src/client/java/com/danjvan/mgui/resource/: MGuiResourceManager.java
src/client/java/com/danjvan/mgui/server/: MGuiLocalServer.java
src/client/java/com/danjvan/mgui/util/: MGuiLogger.java
src/client/java/com/example/wgewge/client/: MGuiClientMod.java  TemplateClient.java
src/client/java/com/example/wgewge/client/gui/: MGuiHtmlScreen.java
src/client/java/com/example/wgewge/client/js/: JsBridge.java
src/client/java/com/example/wgewge/client/mixin/: ClientboundCustomPayloadPacketMixin.java  ExampleClientMixin.java
src/client/java/com/example/wgewge/client/network/: MGuiNetworkHandler.java
src/client/java/com/example/wgewge/client/resource/: MGuiResourcePackManager.java  UiConfig.java
src/client/java/com/example/wgewge/client/screenshot/: ScreenshotManager.java
src/client/java/com/example/wgewge/client/webview/: MGuiLocalHttpServer.java  MGuiWebViewManager.java
src/client/resources/: template.client.mixins.json
src/main/java/com/example/wgewge/: MGuiConstants.java  Template.java
src/main/java/com/example/wgewge/api/: MGuiApi.java
src/main/java/com/example/wgewge/mixin/: ExampleMixin.java
src/main/java/com/example/wgewge/network/: MGuiNetworkAdapter.java  MGuiPacket.java
src/main/java/com/example/wgewge/server/: MGuiServerMod.java
src/main/resources/: fabric.mod.json  template.mixins.json
